Date : 2022-03-06 00:50:39
Directory : d:\Development\Moba Trainer\Assets\Scripts
Total : 29 files,  1571 codes, 179 comments, 447 blanks, all 2197 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         29 |      1,571 |        179 |        447 |      2,197 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         29 |      1,571 |        179 |        447 |      2,197 |
| Abilities                                                                  |          3 |        240 |          4 |         73 |        317 |
| Abilities\Aphelios                                                         |          3 |        240 |          4 |         73 |        317 |
| FreeMatrix                                                                 |          3 |        216 |        130 |         49 |        395 |
| FreeMatrix\Utility                                                         |          3 |        216 |        130 |         49 |        395 |
| Minion                                                                     |          1 |         17 |          0 |          5 |         22 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Development\Moba Trainer\Assets\Scripts\Abilities\Aphelios\Blink.cs     | C#       |         45 |          4 |         13 |         62 |
| d:\Development\Moba Trainer\Assets\Scripts\Abilities\Aphelios\Fireball.cs  | C#       |         87 |          0 |         30 |        117 |
| d:\Development\Moba Trainer\Assets\Scripts\Abilities\Aphelios\Fireburst.cs | C#       |        108 |          0 |         30 |        138 |
| d:\Development\Moba Trainer\Assets\Scripts\Ability.cs                      | C#       |         46 |          3 |         17 |         66 |
| d:\Development\Moba Trainer\Assets\Scripts\AutoAttack.cs                   | C#       |         30 |          0 |          7 |         37 |
| d:\Development\Moba Trainer\Assets\Scripts\ColorScheme.cs                  | C#       |         16 |          1 |          5 |         22 |
| d:\Development\Moba Trainer\Assets\Scripts\Cursor.cs                       | C#       |         22 |          2 |          5 |         29 |
| d:\Development\Moba Trainer\Assets\Scripts\EnemyController.cs              | C#       |        201 |          0 |         48 |        249 |
| d:\Development\Moba Trainer\Assets\Scripts\EnemyManager.cs                 | C#       |        133 |          5 |         39 |        177 |
| d:\Development\Moba Trainer\Assets\Scripts\FreeMatrix\Utility\Convert2D.cs | C#       |         64 |         76 |         14 |        154 |
| d:\Development\Moba Trainer\Assets\Scripts\FreeMatrix\Utility\Time.cs      | C#       |        115 |         19 |         28 |        162 |
| d:\Development\Moba Trainer\Assets\Scripts\FreeMatrix\Utility\Tween2D.cs   | C#       |         37 |         35 |          7 |         79 |
| d:\Development\Moba Trainer\Assets\Scripts\Hero.cs                         | C#       |         17 |          0 |          4 |         21 |
| d:\Development\Moba Trainer\Assets\Scripts\HeroManager.cs                  | C#       |        126 |          6 |         38 |        170 |
| d:\Development\Moba Trainer\Assets\Scripts\Initialize.cs                   | C#       |         15 |          1 |          5 |         21 |
| d:\Development\Moba Trainer\Assets\Scripts\Keybind.cs                      | C#       |         34 |          1 |         10 |         45 |
| d:\Development\Moba Trainer\Assets\Scripts\Minion.cs                       | C#       |         18 |          0 |          7 |         25 |
| d:\Development\Moba Trainer\Assets\Scripts\MinionController.cs             | C#       |         37 |          2 |          7 |         46 |
| d:\Development\Moba Trainer\Assets\Scripts\MinionManager.cs                | C#       |         24 |          2 |         12 |         38 |
| d:\Development\Moba Trainer\Assets\Scripts\MinionSpawner.cs                | C#       |         57 |          8 |         19 |         84 |
| d:\Development\Moba Trainer\Assets\Scripts\Minion\Mage.cs                  | C#       |         17 |          0 |          5 |         22 |
| d:\Development\Moba Trainer\Assets\Scripts\PlayerController.cs             | C#       |         59 |          2 |         16 |         77 |
| d:\Development\Moba Trainer\Assets\Scripts\PlayerManager.cs                | C#       |         21 |          1 |          4 |         26 |
| d:\Development\Moba Trainer\Assets\Scripts\Preferences.cs                  | C#       |         38 |          3 |         17 |         58 |
| d:\Development\Moba Trainer\Assets\Scripts\ProjectileManager.cs            | C#       |         29 |          1 |          6 |         36 |
| d:\Development\Moba Trainer\Assets\Scripts\Resources.cs                    | C#       |         55 |          5 |         18 |         78 |
| d:\Development\Moba Trainer\Assets\Scripts\ReviveManager.cs                | C#       |         20 |          1 |          8 |         29 |
| d:\Development\Moba Trainer\Assets\Scripts\SceneManager.cs                 | C#       |         64 |          1 |         18 |         83 |
| d:\Development\Moba Trainer\Assets\Scripts\Score.cs                        | C#       |         36 |          0 |         10 |         46 |
| Total                                                                      |          |      1,571 |        179 |        447 |      2,197 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+